@layout-color: inherit;
@layout-background-color: #F5F6F7;
@layout-title-linear-gradient-start: #DAE6F3;
@layout-title-linear-gradient-end: #C2D5ED;
@layout-title-border: 1px solid #B9CEE9;
@layout-title-border-bottom: 1px solid #99bbe8;
@layout-toolbar-background-color: #FAFAFA;
@layout-resizer-background-color: transparent;
@layout-resizer-hover-background-color: #C8CAD1;

@import "layout.less";
